<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text=" ক্রমিক নং "
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"
                        />
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        android:text=" বাংলা নাম "
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:text=" বৈজ্ঞানিক নাম "
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="১  "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="রুই "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo rohita   "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="২ "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#484bed"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="1dp"
                        android:text="কাতলা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#484bed"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="1dp"
                        android:text="Catla Catla"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#484bed"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩ "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#de9f93"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="মৃগেল "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#de9f93"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Crrhininus Cirrhosus"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#de9f93"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="৪ "
                        android:textSize="14sp"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="কালিবাউস"
                        android:textSize="14sp"
                        android:textAlignment="center"

                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo Calbasu"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="৫"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="ঘনিয়া"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo gonius"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৬"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#131313"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাটা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#0d0c0c"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Labeo bata"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#0a0909"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৭"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="সরপুটি"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Puntius sarana"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>



                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৮ "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="রাজপুটি  "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Barbonymus gonionatus       "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৯"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কার্পিও "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Cyprinus carpio "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>



                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১০"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="পুঁটি"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="2dp"
                        android:text="Puntius spp."
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e2ce38"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>




                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১১"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="সিলভারকার্প"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="H. molitrix"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১২"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#75b9e4"
                        android:background="#ffff"

                        />
                    <TextView
                        android:id="@+id/text39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="গ্রাস কার্প"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#75b9e4"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text=" Ctenopharyngodon idella     "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#75b9e4"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৩"
                        android:textSize="14sp"
                        android:textAlignment="center"

                        android:textColor="#c71117"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="চিতল"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#c71117"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Chitala chitala"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#c71117"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৪"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#170d83"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বোয়াল"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#170d83"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Wallogo attu"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#170d83"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৫"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#060606"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="আইড়"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#060606"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Spherata aor"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#060606"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৬"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#d5f2cb1b"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="গজার"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#d5f2cb1b"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Channa marulius"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#d5f2cb1b"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৭"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="শোল"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Channa striata"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৮"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="টাকি"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Channa punctata"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#351e93"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="১৯"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="শিং"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Heteropneustes fossilis"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#a34821"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২০"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#515cd7"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="মাগুড়"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#515cd7"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Clarius batrachus"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#515cd7"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২১"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#111112"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাইল্যা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#111112"
                        android:background="#ffff"
                        />
                    <TextView
                        android:id="@+id/text67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Glossogobius giuris"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#111112"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২২"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2b13b3"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কৈ"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2b13b3"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Anabus testudineus"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2b13b3"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৩"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#b30b15"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="ফলি"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#b30b15"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Notopterus notopterus"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#b30b15"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৪"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#597e10"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাইম"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#597e10"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Mastacembelus spp."
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#597e10"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৫"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#151414"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কাকিলা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#151414"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Xenentodon cancilla"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#151414"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৬"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="চাপিলা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Gudusia spp."
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৭"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#25139c"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="গুড়া মইল্যা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#25139c"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Amblypharyngodon mola     "
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#25139c"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৮"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#6a1b84"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কেচকি"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#6a1b84"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Corica soborna"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#6a1b84"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="২৯"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2b0709"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="টেংরা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2b0709"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Mystus cavasius"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2b0709"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩০"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#0d0d0d"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="বাঁচা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#0d0d0d"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Eutropiichthys vacha"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#0d0d0d"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩১"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="পাবদা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Ompak pabda"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#e6666e"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩২"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2214b7"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="কাজুলী"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2214b7"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Ailia coila"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#2214b7"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩৩"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#8c1118"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="চেলা"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#8c1118"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Salmostoma spp."
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#8c1118"
                        android:background="#ffff"
                        android:layout_marginBottom="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="৩৪"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#33ce33"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="তেলাপিয়া"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#33ce33"
                        android:background="#ffff"/>
                    <TextView
                        android:id="@+id/text106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="Oreochromis spp."
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="#33ce33"
                        android:background="#ffffff"
                        android:layout_marginBottom="60dp"/>

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>


