<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FishDiseseList12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="জলাশয়ে অক্সিজেন স্বল্পতার লক্ষণ"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"/>




        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মাছের খাদ্যে পুষ্ঠি উপাদানের অভাবে নিম্নলিখিত লক্ষণ দেখা যায় :- "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। মাছ মুখ হা করে খাবি খায়, অস্থিরভাবে সাঁতার কাটে এবং দ্রুত মারা যায়। মেঘলা দিনে বা সকালে এ সমস্যা বেশী হয় ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>


        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রতিকার বা নিয়ন্ত্রণ"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। বাঁশ দিয়ে পানির উপরে পেটাতে হবে বা সাঁতার কাটলে অবস্থার উন্নতি হবে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২। পানি স্প্রে করে পুকুরে দিতে হবে।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩। ০.৫ পিপিএম মাত্রায় পটাশিয়াম পারমাঙ্গানেট প্রয়োগ করলে দ্রুত উপশম পাওয়া যায় । "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textColor="#263238"/>


        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="গ্যাসজনিত বিষক্রিয়ার লক্ষণ"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। পুকুরের তলার কাদায় চাপ দিলে দুর্গন্ধ পাওয়া যায় এবং বুদ বুদ উঠে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২। মাছ ও রেণু পোনার গায়ে ছোট ছোট বুদবুদ দেখা দেয় ও ফোসকা পড়ে।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩। পোনা চক্রাকারে ঘোরে এবং একসঙ্গে অনেক পোনা মারা যায় । "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রতিকার বা নিয়ন্ত্রণ"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। পুকুরের তলার কাদা উঠিয়ে ফেলতে হবে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২। খাদ্য প্রয়োগ সাময়িকভাবে বন্ধ রাখতে হবে, শ্যাওলা তুলে ফেলতে হবে।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩। প্রতি শতাংশে ১ কেজি হারে চুন প্রয়োগ করতে হবে ।\n\n\n "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginBottom="50dp"
            android:textColor="#263238"/>

    </LinearLayout>

</ScrollView>

