<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="বর্তমানে \nপ্রধান্যবিস্তারকারী\n প্রজাতিসমূহ"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"
                        />
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="মজুদকৃত/দুর্ঘটনাক্রমে\nসংযোজিত প্রজাতিসমূহ "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"/>
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="ইতিমধ্যে বিলুপ্ত\n প্রজাতিসমূহ"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"/>

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="বিলুপ্তপ্রায় \nপ্রজাতিসমূহ "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"/>

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="ক্রমহ্রাসমান\n প্রজাতিসমূহ "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="#44b365"
                        android:layout_marginBottom="10dp"/>

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="কেচকী  "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="গ্রার্স কার্প   "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="সীলন   "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="দেশী মহাশোল  "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="রুই  "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="চাপিলা "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="সিলভার কার্প "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="দেশীয় সরপুটি "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="মধু পাব্দা "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="কাতলা "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text=" কাঁটা মাইল্যা "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="কার্পিও "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="ঘাউরা"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="  পোয়া  "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="মৃগেল "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="তেলাপিয়া "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="রাজপুটি"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="বাঘা আইড় "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="ফাইস্যা "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="বাচা "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="কালিবাউস"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="তেলাপিয়া"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="মোহনী বাটা"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="তেলেগুলশা"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="পাতি পাব্দা"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="আইড়"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="মোজাম্বিকা তেলাপিয়া"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="দেশী পাঙ্গাস"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="সাদা ঘনিয়া"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="বড় চিতল"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="বাটা"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="গিফট তেলাপিয়া"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="ফলি "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="মহাশোল  "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="দেশী মলা "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="আফ্রিকান মাগুর "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>




                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="--- "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="বিগাহেড কার্প"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="5dp"
                        />

                </TableRow>


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="8dp"
                        android:text="--- "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"

                        />
                    <TextView
                        android:id="@+id/text57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="বিগাহেড কার্প"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/text58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/text60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:text="---"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginBottom="50dp"
                        />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>



