<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FishDiseseList5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:background="@drawable/parasite"
            android:layout_width="352dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রোগাক্রান্ত মাছের ছবি "
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রোগের লক্ষণ সমূহ "
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। মাছ পুকুরে অস্বাভাবিকভাবে সাঁতার কাটে, অতি দ্রুত চলাচল এবং লাফালাফি করে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২ । চামড়া, ফুলকা ও পাখনায় সাদা গোল ছোট গুড়িড় বা দাগ দেখা দেয় ও দেহবর্ণ ধুসর নীল রং ধারণ করে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩। শ্বাসকষ্ঠ হয়, খাবার খায় না, ফুলকা ফুলে যায় ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>



        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রতিকার বা নিয়ন্ত্রণ"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। মাছের ঘনত্ব কমিয়ে পানি পরিবর্তন করতে হবে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২। প্রতি শতাংশে ১ কেজি হারে চুন প্রয়োগ করতে হবে ও ৫০ পিপিএম ফরমালিন দ্রবণ বা ২০০ পিপিএম লবন । "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"

            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩। পানিতে গোসল করাতে হবে । "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"

            android:textColor="#263238"/>
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৪। ২-৩ পিপিএম হারে পটাশিয়াম পারম্যাঙ্গানেট পুকুরে প্রয়োগ করতে হবে ।\n\n\n "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginBottom="50dp"
            android:textColor="#263238"/>




    </LinearLayout>

</ScrollView>
