<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FishDiseseList2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="352dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ulcer_disease"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রোগাক্রান্ত মাছের ছবি "
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="রোগের লক্ষণ সমূহ "
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। প্রাথমিক পর্যায়ে মাছের গায়ে ছোট ছোট লাল দাগ দেখা দেয় ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২। ক্রমান্বয়ে লাল দাগের স্থলে গভীর ক্ষতের সৃষ্টি হয় ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩। পাখনা, লেজ ও কানকোতে পঁচন ও ক্ষত দেখা দেয় ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৪। মাছ খাদ্য গ্রহণ করে না এবং পর্যায়ক্রমে ব্যাপকভাবে মারা যায় ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>


        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রতিকার বা নিয়ন্ত্রণ"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১। মজুদের আগে পুকুর জীবাণুমুক্ত করতে হবে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২। আক্রান্ত পুকুরে প্রতি শতাংশে ৫০০ গ্রাম হারে চুন প্রয়োগ করতে হবে ও প্রতি কেজি খাবারের সাথে ১-২ গ্রাম অক্সিটেট্রাসাইক্লিন মিশিয়ে ৫-৭ দিন খাওয়াতে হবে ।"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            android:textColor="#263238"/>




    </LinearLayout>

</ScrollView>
